  ._                            _.-|
  |_~~`--._                 _.-~   /
    ~-._   ~-._.-~~~~~~~-.-~    _.~
        ~-._ /             \_.-~ 
            |  .-.   .-.   |    
            |. |_| . |_|   |         __.-|
            /    .__,      |    _.--~    |
            \             /_--~~  \     / 
            /~-._______.-~  \     |____|      
           |  /         \    |        /
            ~|_       |_|_-~~        / 
             | ~-\_/-~    |        _~ 
             |   |   |    /     _-~ 
              |  |  /    |__---~ 
              |,_|,_|____(  
privet eto vadim clasni pazhan i prosto mutuzik iiiiiiiiii





